{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "^/(.*\\.(js|css|svg|png|jpg|jpeg|gif|ico|json|webp|woff2?))$",
      "dest": "/$1"
    },
    {
      "src": "/favicon.svg",
      "dest": "/favicon.svg"
    },
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ]
}
